[uwsgi]
; Application specific
plugins=python33
chdir=/home/others/wic2014-probset/probset/
virtualenv=/home/others/wic2014-probset/venv
logto=/home/others/wic2014-probset/probset/deployment/uwsgi.log
socket=/home/others/wic2014-probset/probset/deployment/uwsgi.sock
module=deployment.wsgi

; Generic
master=True
enable-threads=True
chmod-socket=666
; Tune to needs
processes=2
