[uwsgi]
; Application specific
plugins=python36
chdir=/home/others/probset/probset/
virtualenv=/home/others/probset/venv-py36
logto=/home/others/probset/probset/deployment/uwsgi.log
socket=/home/others/probset/probset/deployment/uwsgi.sock
module=deployment.wsgi

; Generic
master=True
enable-threads=True
chmod-socket=666
; Tune to needs
processes=2
